tværtråd	D1
1		15-11
2		15-11
12		15-12
13	22-20	15-12
14	22-20	15-12
15	22-20	
1N	22-20	
2N	22-20	15-12
3N	22-20	15-12
13N	     	15-12
14N	     	15-12
15N	     	15-12
end

kort	D1-1	0270	FB forstærker
1	-16V*	D1-1-2
2	D1-1-1	D1-1-3
3	D1-1-2	D1-1-4
4	D1-1-3	KB11-A6
6	D1-5-12N
8	D1-1-9
9	D1-1-10	D1-1-8
10	D1-1-11	D1-1-9
11	D1-1-12	D1-1-10
12	D1-1-13	D1-1-11
13	KB11-A8	D1-1-12
1N	D1-5-10N
4N	+10.5V	D1-3-14N
5N	STEL*	D1-1-6N
6N	D1-1-5N	D1-1-7N
7N	D1-1-6N D1-1-8N
8N	D1-1-7N D1-1-9N
9N	D1-1-8N D1-1-10N
10N	D1-1-9N D1-1-11N
11N	D1-1-10N D1-1-12N
12N	D1-1-11N	D1-6-14
13N	D1-1-14N
14N	D1-1-15N	D1-1-13N
15N	KB11-A7	D1-1-14N
end

kort	D1-2	0200-13	Stop spole og klar spole forstærker
1N	KB11-A2
3N	KB11-A3
6N	KB9-W
7N	+1.5V	D1-4-13N
9N	STEL	D1-16-7N
10N	TASTURLAMPE
12N	D1-5-2N
14N	D1-5-6N
end

kort	D1-3	0269	Styrekredse til perforator
1	KB11-A1
2	D1-5-15
9	STEL	D1-4-7
12	D1-4-6
15	D1-4-5	D1-4-6N
2N	PERFORATOR_MOTORRELÆ_1
4N	-16V	D1-6-1
7N	D1-4-10N	KB9-HH
9N	+4.5V		D1-8-8N
11N	PERFORATOR_MOTORRELÆ_2
12N	-3.0V		D1-4-14N
13N	-7.5V		D1-4-1
14N	D1-1-4N		D1-4-2
15N	-13.5V		D1-4-3
end

kort	D1-4	0202-19	Z fl-fl for perforator og skrivemaskine
1	D1-3-13N	D1-5-14N
2	D1-3-14N	D1-5-2
3	D1-3-15N	D1-5-3
5	D1-3-15
6	D1-3-12
7	D1-3-9		D1-5-7
8	KB13-Y
10	KB13-X
11	D1-16-14
13	D1-23-13N	KB9-A
14	D1-4-14N	D1-5-14
15	D1-5-13
4N	D1-16-4
6N	D1-3-15
8N			D1-16-8
9N	KB14-K
10N	D1-5-7N		D1-3-7N
11N	KB9-D
12N	D1-18-6N
13N	D1-2-7N		D1-5-13N
14N	D1-3-12N	D1-4-14
15N	D1-5-9
end

kort	D1-5	0202-4	FB-BLsGP flip-flop
2	D1-4-2		D1-7-13N
3	D1-4-3		D1-5-5N
5	D1-5-3N
7	D1-4-7		D1-16-3
8	KB11-B1
9	D1-4-15N
10	D1-5-9N
12	D1-5-13
13	D1-5-12		D1-4-15
14	D1-4-14		D1-16-15
15	D1-3-2
2N	D1-2-12N
3N	D1-5-5
5N	D1-5-3		D1-7-14N
6N	D1-2-14N	D1-5-8N
7N	D1-17-10N	D1-4-10N
8N	D1-5-6N	
9N	D1-5-10		D1-5-15N
10N	D1-1-1N
11N	D1-6-7N
12N	D1-1-6
13N	D1-4-13N	D1-7-5
14N	D1-4-1		D1-7-15N
15N	D1-5-9N
end

kort	D1-6	0214-6	Magnetpole forstærker
1	D1-3-4N
2	KB11-C8
3	KB11-C7
4	KB11-C6
5	KB11-C5
6	KB11-C4
7	KB11-C3
8	KB11-C2
9	KB11-C1
14	D1-1-12N	D1-6-15
15	D1-6-14		D1-12-13N
7N	D1-5-11N
8N	D1-7-10
9N	D1-7-11
10N	D1-7-12
11N	D1-7-13
12N	D1-7-9N
13N	D1-7-14
14N	D1-7-15
15N	D1-7-1N
end

kort	D1-7	0251-1	Paritetsbit til perforator
5	D1-5-13N	D1-7-8
8	D1-7-5		D1-8-9
10	D1-6-8N		D1-8-10
11	D1-6-9N		D1-8-11
12	D1-6-10N	D1-8-12
13	D1-6-11N	D1-8-13
14	D1-6-13N	D1-8-14
15	D1-6-14N	D1-8-15
1N	D1-6-15N	D1-8-5N
9N	D1-6-12N
13N	D1-5-2		D1-16-4N
14N	D1-5-5N		D1-8-7N
15N	D1-5-14N	D1-10-7N
end

kort	D1-8	0200-11	Drivtrin for perforator
1	KB9-N	D1-23-1
2	KB9-K	D1-23-2
3	KB9-M	D1-23-3
4	KB9-J	D1-23-4
5	KB9-E	D1-23-5
6	KB9-H	D1-23-6
7	D1-8-7N	D1-9-7
8	D1-8-8N	D1-9-8
9	D1-7-8	D1-9-9
10	D1-9-6	D1-7-10
11	D1-9-5	D1-7-11
12	D1-9-4	D1-7-12
13	D1-9-3	D1-7-13
14	D1-9-2	D1-7-14
15	D1-9-1	D1-7-15
5N	D1-7-1N	D1-8-10N
6N	KB9-P	D1-23-6N
7N	D1-7-14N	D1-8-7
8N	D1-3-9N	D1-8-8
9N	D1-9-9	D1-11-7N
10N	D1-8-5N	D1-16-6N
11N	D1-16-5N
end

kort	D1-9	0200-12	Drivtrin for skrivemaskineafkodning
1	D1-10-13N	D1-8-15
2	D1-10-11N	D1-8-14
3	D1-10-9N	D1-8-13
4	D1-11-13N	D1-8-12
5	D1-11-11N	D1-8-11
6	D1-11-9N	D1-8-10
7	D1-8-7		D1-16-1
8	D1-8-8		D1-10-5
9	D1-8-9		D1-8-9N
10	D1-11-10N
11	D1-11-12N
12	D1-11-15N
13	D1-10-10N
14	D1-10-12N
15	D1-10-15N
1N	D1-16-9N
end

kort	D1-10	0203-3	Skrivemaskineafkodning BS 4, 5 og 6
1	D1-12-3
2	D1-12-1N
3	D1-13-3
4	D1-16-2
5	D1-9-8		D1-18-13
6	D1-13-1N
7	D1-14-3
8	D1-14-1N
9	D1-15-3
10	D1-15-1N
7N	D1-7-15N	D1-11-5
9N	D1-9-3
10N	D1-9-13
11N	D1-9-2
12N	D1-9-14
13N	D1-9-1
15N	D1-9-15
end

kort	D1-11	0203-4	Skrivemaskineafkodning BS 7, 8 og 9
1			x
2			x
3	D1-12-12
4	D1-11-5		D1-16-13N
5	D1-11-4		D1-10-7N
6	D1-12-13
7	D1-12-2N
8	D1-12-3N
9	D1-12-14N
10	D1-12-15N
7N	D1-8-9N		D1-16-11N
9N	D1-9-6
10N	D1-9-10
11N	D1-9-5
12N	D1-9-11
13N	D1-9-4
15N	D1-9-12
end

kort	D1-12	0271	Drivtrin for skrivemaskine
1			x
2			x
3	D1-10-1
4	S5-54
5	S4-7
6	D1-12-10	D1-13-7
7	S5-50
8	S4-4
9	S4-8
10	D1-13-4N	D1-12-6
11	S5-61
12	D1-11-3		x
13	D1-11-6		x
14	-40V		x
1N	D1-10-2
2N	D1-11-7		x
3N	D1-11-8		x
4N	S5-59
6N	D1-13-4N	D1-13-9N
7N	S4-2
8N	S5-64
9N	S5-49
10N	D1-13-9N
11N	S5-55
12N	S5-45
13N	D1-6-15		x
14N	D1-11-9		x
15N	D1-11-10	x
end

kort	D1-13	0271	Drivtrin for skrivemaskine
1			x
2			x
3	D1-10-3
4	S5-51
5	S5-53
6	S4-14
7	D1-12-6		D1-15-7
8	S5-60
9	S4-18
10	S4-13
11	S4-5
12			x
13			x
14			x
1N	D1-10-6
2N			x
3N			x
4N	D1-12-10	D1-12-6N
6N	S4-12
7N	S4-10
8N	S4-17
9N	D1-12-6N	D1-12-10N
10N	S4-9
11N	S4-11
12N	D1-17-14	S4-20
end

kort	D1-14	0271	Drivtrin for skrivemaskine
1			x
2			x
3	D1-10-7
4	S5-52
5	S5-39
6	S5-37
7	S5-43
8	S5-35
9	S5-34
10	S5-36
11	S5-47
12			x
13			x
14			x
1N	D1-10-8
2N			x
3N			x
4N	S5-48
6N	S5-38
7N	S5-57
8N	S5-46
9N	S5-44
10N	S5-56
11N	S5-40
12N	S5-63
13N			x
14N			x
15N			x
end

kort	D1-15	0271	Drivtrin for skrivemaskine
1			x
2			x
3	D1-10-9
4	S5-62
5	S5-58
6	D1-17-9
7	D1-13-7		D1-15-12N
8	S5-65
9	S5-41
10	S4-3
11	S5-33
12			x
13			x
14	D1-16-15N	x
1N	D1-10-10
2N			x
3N			x
4N	D1-16-2N	D1-15-8N
6N	D1-17-8
7N	D1-17-15N
8N	D1-15-4N	D1-15-9N
9N	D1-15-8N	D1-15-10N
10N	D1-15-9N	D1-15-11N
11N	D1-15-10N	D1-15-12N
12N	D1-15-11N	D1-15-7
13N	STEL		x
14N			x
15N			x
end

kort	D1-16	0272-2	Styrekredse for skrivemaskine 1
1	D1-9-7		D1-16-12N
2	D1-10-4
3	D1-5-7		D1-17-11
4	D1-4-4N		D1-19-5N
8	D1-4-8N
12	S4-24
13	D1-16-4N	D1-17-7
14	D1-18-15	D1-4-11
15	D1-5-14		D1-16-10N
1N	D1-17-13N
2N	D1-15-4N	D1-17-6N
3N	D1-17-5N
4N	D1-7-13N	D1-16-13
5N	D1-8-11N
6N	D1-8-10N
7N	D1-2-9N		D1-16-8N
8N	D1-16-7N	D1-19-9N
9N	D1-9-1N
10N	D1-16-15	D1-17-9N
11N	D1-11-7N	D1-17-8N
12N	D1-16-1		D1-17-12N
13N	D1-11-4		D1-17-2N
14N	S4-15
15N	D1-15-14	D1-17-4
end

kort	D1-17	0212-4	Styrekredse for skrivemaskine 2
2	S4-16
3	S4-19
4	D1-16-15N
5	D1-17-11N	D1-18-3
7	D1-16-13	D1-18-2
8	D1-15-6N
9	D1-15-6
10	D1-17-1N
11	D1-16-3		D1-18-8
14	D1-13-12N
1N	D1-17-10
2N	D1-16-13N
5N	D1-16-3N
6N	D1-16-2N
8N	D1-16-11N
9N	D1-16-10N	D1-18-10N
10N	D1-5-7N		D1-18-3N
11N	D1-17-5		D1-17-12N
12N	D1-17-11N	D1-16-12N
13N	D1-16-1N
15N	D1-15-7N
end

kort	D1-18	0202-7	Upper case lower case
2	D1-17-7		D1-18-5N
3	D1-17-5		D1-18-14
5	S2-156
6	D1-18-12N
7	D1-18-8
8	D1-17-11	D1-18-7
10	D1-22-14N
11	D1-19-10N	D1-19-7
13	D1-10-5		D1-18-14N
14	D1-18-3		D1-18-9N
15	D1-16-14
3N	D1-17-10N
5N	D1-18-2		D1-19-8N
6N	D1-4-12N
8N	D1-19-4N
9N	D1-18-14	D1-19-7N
10N	D1-17-9N	D1-19-10N
11N	D1-22-15N
12N	D1-18-6
14N	D1-18-13
end

kort	D1-19	0200-15	Styring af tastaturinput
1	D1-20-13
2	D1-20-14
3	D1-20-15
4	D1-20-1N
5	D1-20-2N
6	D1-20-3N
7	D1-18-11
8	D1-19-7N	D1-23-7
9	D1-19-3N
10	KB9-L
11	KB9-R
12	KB9-V
13	KB9-Z
14	KB9-DD
15	KB9-JJ
1N	D1-19-9N	D1-23-9
2N	D1-19-13N
3N	D1-19-9
4N	D1-18-8N	D1-19-15N
5N	D1-16-4
6N	D1-22-5N	S2-155
7N	D1-18-9N	D1-19-8
8N	D1-18-5N
9N	D1-16-8N	D1-19-1N
10N	D1-18-10N	D1-18-11
11N	KB9-F
12N	KB9-B
13N	D1-19-2N
15N	D1-19-4N
end

kort	D1-20	0273	Afkodning af tastatur
1	S3-101
2	S3-102
3	S3-103
4	S3-104
5	S3-105
6	S3-106
7	S3-107
8	S3-109
13	D1-19-1		x
14	D1-19-2		x
15	D1-19-3		x
1N	D1-19-4		x
2N	D1-19-5		x
3N	D1-19-6		x
8N	S3-110
9N	S3-111
10N	S3-112
11N	S3-113
12N	S3-114
13N	S3-115
14N	S3-116
15N	S3-117
end

kort	D1-21	0273-1	Afkodning af tastatur ind
1	S3-118
2	S3-119
3	S3-120
4	S3-121
5	S3-122
6	S3-123
7	S2-125
8	S2-126
13			x
14			x
15			x
1N			x
2N			x
3N			x
8N	S2-127
9N	S2-128
10N	S2-129
11N	S2-130
12N	S2-131
13N	S2-132
14N	S2-133
15N	S2-134
end

kort	D1-22	0273-2	Afkodning af tastatur ind
1	S2-135
2	S2-136
3	S2-137
4	S2-139
5	S2-140
6	S2-141
7	S2-142
8	S2-143
13			x
14			x
15			x
1N			x
2N			x
3N			x
5N	D1-19-6N
8N	S2-144
9N	S2-145
10N	S2-146
11N	S2-147
12N	S2-153
13N	S2-154
14N	D1-18-10
15N	D1-18-11N
end

kort	D1-23	0200-25	Forstærkere og Za til Printer
1	D1-8-1
2	D1-8-2
3	D1-8-3
4	D1-8-4
5	D1-8-5
6	D1-8-6
7	D1-19-8	D1-23-7N
9	D1-19-1N	D1-23-9N
10	KB14-A
11	KB14-C
12	KB14-B
13	KB14-D
14	KB14-E
15	KB14-H
4N	KB13-N
6N	D1-8-6N
7N	D1-23-7
9N	D1-23-9
10N	KB14-F
11N	KB14-L
13N	D1-4-13
end


