stik HK1
lbl	Skuffe		Hul		Linie
A	STEL
C	B6-27-8		12		0
B	STEL
D	STEL
E	STEL
H	B6-27-14	11		1
F	B6-45-7N	_		34
J	STEL
K	STEL
M	STEL
L	B6-45-4N	_		35
N	STEL
P	STEL
S	B6-29-7N	0		10
R	B6-46-8		_		36
T	STEL
U	B6-29-4N	1		11
W	B6-30-8		2		12
V	B6-46-14	_		37
X	STEL
Y	B6-30-14	3		13
AA	B6-30-7N	4		14
Z	B6-46-7N	_		38
BB	STEL
CC	B6-30-4N	5		15
EE	B6-31-8		6		16
DD	B6-46-4N	_		39
FF	STEL
HH	B6-31-14	7		17
KK	B6-31-7N
JJ	B6-47-14	_		41
LL	STEL
MM	B6-31-4N	9		19
NN	B6-47-8		_		40
end
stik HK2
lbl	Skuffe		Bemærkning
A	STEL
C	STEL
B	STEL
D	STEL
E	STEL
H	A2-9-9N		_AD13
F	C2-1-11		z_til_HK
J	STEL
K	A2-9-8N		AD13
M	A2-10-9N	_AD14
L	C2-1-6		j_fra_HK
N	STEL
P	A2-10-8N	AD14
S	A2-11-9N	_AD15
R	STEL
T	STEL
U	A2-11-8N	AD15
W	A2-12-9N	_AD16
V	STEL
X	STEL
Y	A2-12-8N	AD16
AA	A2-13-9N	_AD17
Z	STEL
BB	STEL
CC	A2-13-8N	AD17
EE	A2-14-9N	_AD18
DD	STEL
FF	STEL
HH	A2-14-8N	AD18
KK	A2-15-9N	_AD19
JJ	STEL
LL	STEL
MM	A2-15-8N	AD19
NN	STEL
end
