tværtråd	C2
5	15-6
10	15-8
11	15-9
12	15-8
13	16-6
15	15-7
1N	25-23
3N	25-23	15-6
4N	25-23	15-8
5N	15-9
6N	15-8
10N	15-8
end

kort	C2-1	0200-1	Til og fra HK, Invertere for BY8-9, Gatekreds for HK
3	C2-4-15		C5-3-9
4	C2-7-11
6	HK2-L
7	C2-6-5
8	C2-2-1N
9	STEL
10	C2-7-13N
11	HK2-F
12	KF-D18
14	C2-3-14
15	B6-27-13
7N	C2-2-1
end

kort	C2-2	0222-7 Afkodning af indlæsning
1	C2-3-3		C2-1-7N
3	C2-2-6
4	C2-4-4N
5	C2-7-5N
6	C2-2-3		C2-7-4N
10			C2-17-1N
11			C2-7-12
12	C2-7-11
13	C2-4-5N		C2-7-10
1N	C2-3-2		C2-1-8
2N	STEL
3N	-4.5V
4N	C2-7-4
8N	C2-14-14N	C2-3-12		# BY8
9N	C2-14-15N	C2-4-2		# ~BY8
10N	C2-15-14N
11N	C2-15-15N
end

kort	C2-3	0202-25	Z forstærker til strimmellæser
2	C2-4-8N		C2-2-1N			# + 10.5
3	C2-4-7N		C2-2-1			# - 13.5
6	C2-22-14
7	STEL					# STEL
9	BF2-E10
10	C2-4-5
12	C2-2-8N
13	C2-4-15N
14	C2-7-14		C2-1-14			# - 3 volt
15	C2-4-3
3N	C2-5-7
4N	C2-5-5
6N	B1-27-14N
7N	KB8-S
9N	C2-3-15N
10N	C3-1-11N				# -1.5 * linie 0
11N	C3-2-11N	C2-19-14		# -1.5 * linie 2
13N	C3-1-9N
14N	C3-2-9N		C2-19-8
15N	C2-3-9N		C2-4-14
end

kort	C2-4	0200-37 Z forst. til perforator og skrivemaskine
2	C2-2-9N					# BY8
3	C2-3-15		C2-17-15N		# Parf.
4	C2-8-12N
5	C2-5-6		C2-3-10
7	C2-6-3N		C2-4-7N
8	KB6-Z		KB12-MM
9	C2-21-9
13	A1-24-14
14	C2-3-15N	C1-5-5			# Gs BL
15	C4-2-3		C2-1-3
3N	A6-1-7		C2-19-3			# Gm 1->Zs
4N	C2-2-4
5N	C2-2-13
7N	C2-4-7		C2-3-3
8N	C2-6-13		C2-3-2
9N	STEL
11N	KF-F16
12N	C2-5-2
14N	KB9-A
15N	C2-3-13		C2-5-9			# -7.5
end

kort	C2-5	0200-10	Forstærker for BS
1	C2-15-12N
2	C2-4-12N
5	C2-3-4N
6	C2-4-5		C2-7-1N
7	C2-5-7N		C2-3-3N
9	C2-5-9N		C2-4-15N
10	B1-27-11N
11	C2-17-1
14	KB9-W
15	KB9-H
1N	C2-9-12N
2N	C2-10-12N
3N	C2-11-12N
4N	C2-12-12N
5N	C2-13-12N
6N	C2-14-12N
7N	+4.5V		C2-5-7
9N	-7.5V		C2-5-9
10N	KB9-E
11N	KB9-J
12N	KB9-M
13N	KB9-K
14N	KB9-N
15N	KB9-P
end

kort	C2-6	0216-8	BY0 og BY1, YE registre
5	C2-1-7				x	# -31.5
8	C1-6-8		C3-6-8N			# L-0
11	C2-6-12
12	C2-6-11		C2-9-12
13	C2-4-8N				x
14	C1-6-14		C3-6-2N			# -1.5*0
15	STEL
1N	C1-7-8		C3-7-8N
2N	C1-7-14		C3-7-2N			# -1.5*1
3N	C2-4-7				x
5N	C2-6-6N
6N	C2-6-5N		C2-9-6N
10N	KB9-HH		C2-7-2
11N	KB12-EE
15N	C6-7-9N
end

kort	C2-7	0216A-1 Zlæser, Zhk, Sigma jLY
2	C2-8-1		C2-6-10N
4	C2-20-11	C2-2-4N
5					x
10	C2-2-13
11	C2-2-12		C2-1-4
12	C2-2-11
13					x
14	C2-3-14
15					x
1N	C2-5-6
2N	C2-16-1N
3N					x
4N	C2-2-6
5N	C2-2-5
6N	C2-8-5N		A6-2-5
7N	B1-26-13
10N			A6-1-3
11N	KB9-B
13N	C2-1-10
14N	KF-F15
end

kort	C2-8	0216-4	BL-jSY-BY
1	C6-1-11		C2-7-2
5					x
8	C1-8-8		C3-8-8N			# L-2
10	C1-5-5				x
11	KB9-D
12	C1-5-7				x
13					x
14	C1-8-14		C3-8-2N			# -1.5*2
15	STEL				x
2N	C2-17-10N
3N					x
4N	A6-1-2				x
5N	C2-7-6N		B6-26-14N
6N	A6-1-6				x
10N					x
12N	C2-4-4		KF-E15
14N	C2-19-14N
15N	C2-19-15N
end

kort	C2-9	0216-7	BL-BS-BY
5					x
8	C1-9-8		C3-9-8N			# L-3
11	C1-5-6				x
12	C2-6-12				x
14	C1-9-14		C3-9-2N			# -1.5*3
15					x
2N	C2-17-13N
3N					x
4N					x
5N	A6-1-4				x
6N	C2-6-6N				x
10N					x
12N	C2-5-1N
15N			KB12-DD
end

kort	C2-10	0216-7	BL-BS-BY
5					x
8	C1-10-8		C3-10-8N		# L-4
11					x
12					x
14	C1-10-14	C3-10-2N		# -1.5*4
15					x
2N	C2-17-12N
3N					x
4N					x
5N					x
6N					x
10N					x
12N	C2-5-2N
15N	KB12-JJ
end

kort	C2-11	0216-7	BL-BS-BY
5					x
8	C1-11-8		C3-11-8N		# L-5
11					x
12					x
14	C1-11-14	C3-11-2N		# -1.5*5
15					x
2N	C2-17-11N
3N					x
4N					x
5N					x
6N					x
10N					x
12N	C2-5-3N
15N	KB12-LL
end

kort	C2-12	0216-7	BL-BS-BY
5					x
8	C1-12-8		C3-12-8N		# L-6
11					x
12					x
14	C1-12-14	C3-12-2N		# -1.5*6
15					x
2N	C2-17-13
3N					x
4N					x
5N					x
6N					x
10N					x
12N	C2-5-4N
15N	KB12-NN
end

kort	C2-13	0216-7	BL-BS-BY
5					x
8	C1-13-8		C3-13-8N		# L-7
11					x
12					x
14	C1-13-14	C3-13-2N		# -1.5*7
15					x
2N	C2-17-12
3N					x
4N					x
5N					x
6N					x
10N					x
12N	C2-5-5N
end

kort	C2-14	0216-7	BL-BS-BY
5					x
8	C1-14-8		C3-14-8N		# L-8
11					x
12					x
14	C1-14-14	C3-14-2N		# -1.5*8
15	STEL				x
2N	C2-17-11
3N					x
4N					x
5N					x
6N					x
10N					x
12N	C2-5-6N
14N	C2-2-8N
15N	C2-2-9N
end

kort	C2-15	0216-7	BL-BS-BY
5	C2-18-14N			x
8	C1-15-8		C3-15-8N		# L-9
11					x
12					x
14	C1-15-14	C3-15-2N		# -1.5*9
15					x
2N	C2-17-10
3N			C2-16-1		x
4N					x
5N					x
6N					x
10N	C2-17-15			x
12N	C2-5-1
14N	C2-2-10N
15N	C2-2-11N
end

kort	C2-16	0272-1	Klarsignal fra strimmellæser
1	C2-15-3N	C2-17-8N
3	STEL
4	C2-17-14
13	C2-17-2N			x
1N	C2-7-2N
end

kort	C2-17	0200-2 Ostill og 1 stillingsforst. til strimmellæser
1	C2-5-11
2	KB8-M
3	KB8-X
4	KB8-BB
5	KB8-FF
6	KB8-LL
8	STEL		C2-17-9
9	C2-17-8
10	C2-18-10	C2-15-2N
11	C2-18-11	C2-14-2N
12	C2-18-12	C2-13-2N
13	C2-18-13	C2-12-2N
14	C2-16-4
15	C2-15-10N
1N	C2-17-14N	C2-2-10
2N	C2-18-13N	C2-16-13
3N	KB8-D
4N	KB8-J
5N	KB8-N
6N	KB8-T
8N	C2-18-15N	C2-16-1
9N	STEL
10N	C2-18-8		C2-8-2N
11N	C2-18-14	C2-11-2N
12N	C2-18-15	C2-10-2N
13N	C2-18-1N	C2-9-2N
14N	C2-17-1N
15N	C2-18-9N	C2-4-3
end

kort	C2-18	0251	Paritetscheck fo indlæsning
5	STEL
8	C2-17-10N
10	C2-17-10
11	C2-17-11
12	C2-17-12
13	C2-17-13
14	C2-17-11N
15	C2-17-12N
1N	C2-17-13N
9N	C2-17-15N
13N	C2-21-8N	C2-17-2N
14N	C2-22-1		C2-15-5
15N	C2-21-7		C2-17-8N
end

# XXX: we have no C2-19
#kort	C2-19	0216-00	BS YE Register og forstærker for bs samt fl-fl med gates
#3	C2-4-3N					# Gm 1->Zs
#4	A6-1-4					# Gm BS3-9
#5	C2-6-5					# -31.5V
#8	C2-3-14N				# Linie L-2
#11	C1-5-6					# Gs BS2-9
#13	C2-6-13					# +10.5V
#14	C2-3-11N				# -1.5V linie 2
#15	C2-6-15					# STEL
#2N	A5-1-3N					# -4.5V
#3N	C2-6-3N					# -13.5V
#5N	C2-21-14N				# -7.5V
#9N	C2-20-8N				# +4.5V
#10N	KB9-NN					# BS-2
#11N	A5-1-9					# +1.5V
#12N	KB9-LL					# Select 7bit
#13N	KB9-FF					# Select 8bit
#14N	C2-8-14N				# By2
#15N	C2-8-15N				# ~By2
#end

kort	C2-20	0200-9	KE logik
1	C2-20-15N
2	C2-20-13
3	C2-23-3		C2-20-6N
4	C2-23-4
5	C1-21-14N
7	C2-22-12	C2-20-7N
8	C2-23-4N	C2-20-8N
9	STEL
11	C2-21-1		C2-7-4
13	C2-20-2		H22-AA
14	H22-Y
15	H22-Z
2N	C2-22-5
3N	B5-36-12
4N	B5-32-12
5N	C2-25-4
6N	C2-20-3
7N	C2-20-7		C2-21-14N
8N	C2-20-8		C2-19-9N
9N	STEL
10N	H22-EE
11N	H22-CC
12N	B5-31-12
14N	B5-29-9
15N	C2-20-1		H22-BB
end

kort	C2-21	0200-5	Ka og Kb fl-fl AC*
1	+1.5V		C2-20-11
7	C2-21-7N	C2-18-15N
9	C2-22-15	C2-4-9
10	C1-22-7
11	C1-22-3
12	C1-22-6N
13	C1-22-10N
14	KF-F17
2N	C1-21-3
3N	C2-21-12N	KB12-W
4N	C2-21-13N	KB12-V
5N	C2-21-10N	KB12-H
6N	C2-21-11N	KB12-F
7N	C2-22-7N	C2-21-7
8N	C2-22-6N	C2-18-13N
9N	STEL
10N	C2-21-5N	KB5-E
11N	C2-21-6N	KB5-F
12N	C2-21-3N	KB5-H
13N	C2-21-4N	KB5-J
14N	C2-20-7N	C2-19-5N
15N	KF-F18
end

kort	C2-22	0214-8	Standard forstærkere
1	-31.5V		C2-18-14N
2	A4-1-12		H22-E			# OR25
3	H22-D					# B1'
4	H22-H					# ~[(AC)=0]
5	C2-20-2N	H22-C			# ~[(TD)=0]
6	C1-21-7N				# B3'
7	C1-21-5					# B3'
8	C1-21-2N				# ~B3'
9	C1-21-6					# ~B3'
10	STEL
12	C2-23-3N	C2-20-7
14	-4.5V		C2-3-6
15	-1.5V		C2-21-9
4N	A2-22-15
5N	C2-22-12N				# Afkodn (TD)=0
6N	C2-23-1N	C2-21-8N
7N	C2-23-1		C2-21-7N
8N	C2-23-6		C2-22-9N
9N	C2-22-8N
10N	C2-23-13	C2-22-11N
11N	C2-22-10N
12N	C2-22-5N
13N	A4-2-13N
14N	C2-23-11
15N	B5-34-12	B6-26-8N
end

kort	C2-23	0222-2	Afkodning af IO
1	C2-24-6N	C2-22-7N
3	C2-20-3	
4	C2-20-4		B2-49-8N
6	C2-22-8N
10	B4-50-14N
11	C2-22-14N	KF-K18
13	C2-22-10N
1N	C2-22-6N			x
2N	STEL
3N	C2-22-12			x
4N	C2-20-8				x
8N	B5-43-6
9N	B5-43-5
10N	B5-42-6
11N	B5-42-5
end

kort	C2-24	0222-1	Afkodning af IA
3	C1-18-7N
4	C1-18-6
5	C1-19-7N
6	C1-19-6
10	C1-25-12N
11	C1-24-1
12	C1-24-12N
13	C1-23-1
1N					x
3N					x
4N					x
6N	C2-25-6N	C2-23-1
8N	C2-25-8N
9N	C2-25-9N
10N	C2-25-10N
11N	C2-25-11N
12N	B5-44-6
end

kort	C2-25	0222-1 Afkodning af IA
3	B2-49-13N
4	C2-20-5N
5	C1-20-7N
6	C1-20-6
10	C1-23-12N
11	C1-22-1
12	C1-22-12N
13	C1-25-1
1N	+10.5V				x
3N	-7.5V				x
4N	+4.5V				x
6N	-13.5V		C2-24-6N
8N	B5-46-6		C2-24-8N
9N	B5-46-5		C2-24-9N
10N	B5-45-6		C2-24-10N
11N	B5-45-5		C2-24-11N
12N	B5-44-5
end


