tværtråd	C6
8N	3-1
end

kort	C6-1	0209-2	Mode 1 og 2
1	C6-2-13N	C6-2-1
2	-4.5V		C6-2-2
3	C6-7-7N		B1-30-14N
4	C6-7-10N
5	H15-K
6	STEL
7	C6-7-6		B1-29-6N
8	C6-1-12
9	C4-1-6N
10	B1-28-14
11	C2-8-1		C6-3-1N
12	C6-2-11N	C6-1-8
13	KB6-V
14	H9-M
15	H9-K
1N	C6-2-3		C6-2-7N
2N	-3.0V		C6-2-2N
3N	H9-F
4N	H9-J
5N	+4.5V		C6-2-5N
6N	KB6-W
7N	C6-2-1N
8N					x
9N	C6-2-1N
10N	C6-3-5N
11N	C6-2-12
12N	+10.5V		C6-2-12N
13N	-13.5V		C6-2-13N
14N	-7.5V		C6-2-14N
15N	-31.5V		C6-2-15N
end

kort	C6-2	0209-3	Mode 3 og 4
1	C6-3-7		C6-1-1
2	C6-2-9		C6-1-2
3	C6-1-1N
5	H15-N
7	H15-A
8	C6-2-12
9	C6-2-2		C6-7-2
10	C6-3-3N
12	C6-1-11N	C6-2-8
13	KB6-Y
14	H9-S
15	H9-P
1N	C6-1-9N		C6-1-7N
2N	C6-5-2N		C6-1-2N
3N	H9-L
4N	H9-N
5N	C6-5-5N		C6-1-5N
6N	KB6-X
7N	C6-1-1N
8N	STEL				x
10N	C6-3-4N
11N	C6-1-12
12N	C6-3-7N		C6-1-12N
13N	C6-1-1		C6-1-13N
14N	C6-3-9N		C6-1-14N
15N	C6-5-15N	C6-1-15N
end

kort	C6-3	0200-7	Mode betingelse og h
1	C6-7-6N		C6-4-6N
2	KB6-AA
3	C1-3-4
4	C1-3-3
5	C6-3-10
6	C6-3-11
7	C6-4-8N		C6-2-1
8	C6-5-12N	C6-3-7N
9	STEL
10	C6-3-5
11	C6-3-6
12	KF-C16
13	H22-W
15	C5-9-12
1N	C6-5-7N		C6-1-11
2N	C6-3-5N
3N	C6-2-10
4N	C6-2-10N
5N	C6-3-2N		C6-1-10N
7N	C6-3-8		C6-2-12N
8N					x
9N	C6-4-7N		C6-2-14N
10N	C5-8-6N
11N	C5-9-6N
12N	C5-14-15
13N	C5-6-3N
14N	C6-6-15N
15N	C6-6-4N		C6-7-13N
end

kort	C6-4	0223-1	Betingelsesafkodning
1	H14-KK
2	B1-30-14	C6-4-5
3	C6-22-6N
4	H14-JJ
5	C6-4-2
6	C6-22-8
7	H14-LL
10	H14-MM
13	H14-NN
4N	B1-28-12
6N	C6-3-1
7N	C6-5-13N	C6-3-9N
8N	C6-5-14N	C6-3-7
10N	-1.5V
end

kort	C6-5	0209-4	b+c
1	C6-5-12N	C6-7-12N
2	A6-2-4
3	C6-7-10N
5	C6-22-10
9	STEL
10	C5-5-9N
12	C6-7-8		C6-5-7N
13	A1-23-5
14	H13-MM
15	H13-NN
1N	C6-22-2N
2N	C6-2-2N		C6-7-2N
3N	H13-LL
4N	H13-JJ
5N	C6-2-5N
6N	A1-23-4
7N	C6-5-12		C6-3-1N
8N	STEL
10N	C5-5-11N
12N	C6-3-8		C6-5-1
13N	C6-6-3N		C6-4-7N
14N	C6-6-4N		C6-4-8N
15N	C6-6-1N		C6-2-15N
end

kort	C6-6	0222-5	Mode 2 Holdekreds
11	C4-7-5
13	C4-6-6N
1N	C6-5-15N	C6-7-15N
3N	C6-5-13N	C6-7-14N
4N	C6-3-15N	C6-5-14N
13N	C4-7-13
15N	C6-3-14N
end

kort	C6-7	0209-6	Mode 5 og HP fl.fl
1	C6-7-12
2	C6-2-9
5	H15-AA
6	C6-1-7
8	C6-5-12		C6-22-12
9	C6-7-12N
11	B1-26-15
12	C6-7-13N	C6-7-1
2N	C6-5-2N
4N	A2-1-6
6N	C6-3-1
7N	C6-1-3
8N	STEL
9N			C2-6-15N
10N	C6-5-3		C6-1-4
11N	A2-1-5
12N	C6-5-1		C6-7-9
13N	C6-3-15N	C6-7-12
14N	C6-6-3N
15N	C6-6-1N
end

kort	C6-21	0205-4	Linie 42, blok Gm-Tk
1	C6-22-11N
3	C6-22-14N
4	C6-22-15N
5	C6-23-7
6	A1-24-5
7	C1-15-11N
10	STEL
12	C6-25-14N
14	C5-25-6N
15	C5-25-11N
1N	C6-23-2N
3N	C6-22-10N
5N	C6-25-3
9N	C6-25-15N
10N	C6-22-8N
11N	C6-22-13N
13N	C6-25-2
end

kort	C6-22	0264	læs-skriv
1	-31.5V
3	C3-21-15
4	C3-21-14
5	C4-25-1
6	C3-5-13
7	C5-21-4
8	C6-4-6
9	C5-21-15N
10	C6-5-5
11	C4-3-6
12	C6-7-8		C6-23-3N
14	C3-5-10
15	C6-24-5
1N	C3-15-9N
2N	C6-5-1N
3N	C4-3-5
4N	C6-24-9N
5N	C4-25-6N
6N	C6-4-3
7N	C6-23-1N
8N	C6-23-10	C6-21-10N
9N	C6-23-5
10N	C6-25-8		C6-21-3N
11N	C6-21-1		C3-25-2
12N	STEL
13N	C6-23-3		C6-21-11N
14N	C6-23-1		C6-21-3
15N	C6-23-2		C6-21-4
end

kort	C6-23	0263	Paritetsfejl
1	C6-24-5N	C6-22-14N
2	C6-24-4		C6-22-15N
3	C6-24-7		C6-22-13N
4	STEL
5	C6-22-9N	C6-24-3
7	C6-24-6N	C6-21-5
9	C3-15-14	C5-21-6N
10	C6-24-4N	C6-22-8N
12	C6-25-5
15	C5-23-7N
1N	C6-22-7N
2N	C6-21-1N	C6-24-1
3N	C6-22-12	C3-25-12
4N	C6-24-10N
5N	KB5-L		KB12-FF
13N	STEL
15N	OMSK-23-15N
end

kort	C6-24	0261	TOT-NP-ETP, SL og blok skriv
1	C6-23-2N
2	C5-23-11N
3	C6-23-5
4	C6-24-12N	C6-23-2
5	C6-22-15
6	C5-22-6N
7	C6-25-1		C6-23-3
8	C5-22-11N
9	STEL
14	STEL
15	STEL
2N	C3-15-7N
3N	C3-15-3N
4N	C6-25-6		C6-23-10
5N	C6-25-6N	C6-23-1
6N	C6-25-5N	C6-23-7
9N	C6-22-4N
10N	C6-23-4N
11N	C3-15-4N
12N	C6-25-8N	C6-24-4
end

kort	C6-25	0262	TI42 og Skr TP
1	-1.5V		C6-24-7
2	C6-21-13N	C5-23-13N
3	C6-21-5N
4	B5-50-14N
5	C6-23-12
6	+1.5V		C6-24-4N
7	C3-25-14
8	-3.0V		C6-22-10N
9	C5-24-11N
10	C5-24-6N
13	STEL
14	A6-6-12N
2N	C4-25-10N
4N	B5-50-13N
5N	-7.5V		C6-24-6N
6N	-13.5V		C6-24-5N
8N	+10.5V		C6-24-12N
12N	STEL
14N	+4.5V		C6-21-12
15N	C6-21-9N
end
