tværtråd	A4
2	25-5
4	25-16	15-5
5	25-5
6	25-5
12	25-5
14	25-5
15	25-5
1N	25-5
2N	25-5
3N	25-5
4N	25-5
9N	25-5
10N	25-5
12N	25-5
15N	25-5
end
kort	A4-1	0215	Halvadder, Logik m.m
1	B5-33-9
2	B5-34-12
5	A4-2-10
7	A2-5-1N				# SIGGs adder, H og AC
9	C1-21-4				# Spild i AC
11	A4-2-15	H10-M			# XXX: H10-M is wrong...
12	C2-22-2
13	A4-2-2
15	A4-2-6N
1N	STEL
2N	A2-5-10		A5-5-8
3N	A4-2-5
4N	A2-3-1		A4-3-4
5N	A4-6-14
6N	A4-2-1
7N	A4-2-12
8N	STEL
9N	A4-2-7N
10N	A3-6-12N
11N	A5-5-1N
12N	A4-3-14N			# plus (beting)
14N	C1-21-8				# ~Spild i AC
15N	B5-32-9
end

kort	A4-2	0214-7	Standard forstærkere
1	A4-3-1		A4-1-6N
2	A4-1-13				# ~ACo
3	C1-20-8N			# w
4	C1-20-9N	A4-2-14N	# ~w
5	A4-3-15N	A4-1-3N		# ~ACoo
6	C1-18-8N			# Hoo
7	C1-18-9N			# ~Hoo
8	C1-20-3				# spild
9	C1-20-2				# ~spild
10	A4-4-1		A4-1-5
12	A4-3-12		A4-1-7N
14	A4-3-14
15	A4-3-15		A4-1-11
2N	STEL
4N	A5-5-7N
5N	A4-2-13N			# Afk (AC) /= 0	
6N	A4-3-6N		A4-1-15
7N	A4-3-7N		A4-1-9N
8N	A2-5-13
9N	A2-5-9
10N	A4-3-12N
11N	A3-5-15N
12N	A5-5-6N
13N	A4-2-5N		C2-22-13N
14N	A4-2-4
15N	A5-6-6N
end

kort	A4-3	0214-4	Standard forstærkere
1	A4-5-5		A4-2-1
2	C1-21-10N	A4-4-8		# ACoo
3	C5-13-11			# plus (beting)
4	A4-1-4N		H22-V		# MDo
5	A2-3-2				# ~Hoo
6	A4-6-1		A2-3-6		# ~Ho
7	A2-2-1		A4-6-8N		# Ho
8	A2-25-10			# Tæl i TD
9	A2-25-8				# Tæl i OT
# XXX: 10 Stel eller +1.5V ?
10	STEL
12	A4-5-2N		A4-2-12
14	A4-5-12N	A4-2-14
15	A4-4-5		A4-2-15
6N	A4-4-6		A4-2-6N
7N	A4-5-4N		A4-2-7N
8N	A3-2-3
9N	H10-K
10N	A3-6-15N
11N	A3-6-14N
12N	A4-2-10N	A3-5-14N
13N	A5-6-6
14N	A4-1-12N
15N	A4-2-5		C1-21-6N
end

kort	A4-4	0213	Ind og udgange
1	+1.5V		A4-2-10
2	A2-5-12				# Spild
3	KB3-MM				# ACoo (til højtaler)
5	A4-5-11		A4-3-15
6	A4-5-3N		A4-3-6N
7	A4-4-14
8	A4-3-2
9	A2-2-10N
10	A3-1-5				# Ind: Gm linie 0->Hoo
11	A3-3-7				# Ind: Gm 0 -> Hoo
12	A6-3-7				# Ind: Gm 0 -> MQo
13	A6-3-5				# Ind: Gm LInie 39->MQo
14	A3-3-6		A4-4-7		# Ind: Gm linie00 ->Hoo,o
15	A3-3-5				# Ind: Gm MQ39 -> Ho
1N	A3-3-4				# Ind: Gm linie 39 -> Ho
2N	B2-47-4N	A4-4-8N
3N	A3-6-6N		A4-4-7N
4N	A5-6-10N
5N	A3-6-9N
6N	A3-5-5N		A4-5-8		# L-OO
7N	A4-4-3N
8N	A4-4-2N
9N	A5-6-9		A4-4-11N
10N	A4-4-12N	A4-5-12
11N	A4-4-9N
12N	A4-4-10N
13N	A3-5-6N		A4-4-15N
14N	A3-7-6N		A4-6-8		# L-0
15N	A4-4-13N
end

kort	A4-5	0201	Adder
1	A3-5-13N
2				x	
3	A4-6-13N
4				x
5	A4-3-1			x
6				x
8	A4-4-6N		A5-5-14		# LOO
11	A4-5-9N		A4-4-5
12	A4-4-10N		x
14	A5-4-2			x
15				x
1N				x
2N	A4-3-12			x
3N	A4-4-6			x
4N	A4-3-7N			x
5N	A4-6-7N
8N	A3-5-14N
9N	A4-5-11			x
10N				x
12N	A4-3-14			x
14N	A5-5-5
15N				x
end

kort	A4-6	0201	Adder
1	A4-3-6
2				x
3	A4-7-13N
4				x
5				x
6				x
8	A4-4-14N	A5-6-14		# LO
11	A3-6-3N		A5-6-13		# -1.5V*0
12				x
14	A4-1-5N			x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-7-7N
7N	A4-5-5N
8N	A4-3-7
9N				x
10N				x
12N				x
13N	A4-5-3
14N	A5-6-5
15N				x
end

kort	A4-7	0201	Adder
1	A3-7-13N
2				x
3	A4-8-13N
4				x
5				x
6				x
8	L-1
11	-1.5V*1
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-8-7N
7N	A4-6-5N
8N	A3-7-14N
9N				x
10N				x
12N				x
13N	A4-6-3
14N	A5-7-5
15N				x
end

kort	A4-8	0201	Adder
1	A3-8-13N
2				x
3	A4-9-13N
4				x
5				x
6				x
8	L-2
11	-1.5V*2
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-9-7N
7N	A4-7-5N
8N	A3-8-14N
9N				x
10N	STEL			x
12N				x
13N	A4-7-3
14N	A5-8-5
15N				x
end

kort	A4-9	0201	Adder
1	A3-9-13N
2				x
3	A4-10-13N
4				x
5				x
6				x
8	L-3
11	-1.5V*3
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-10-7N
7N	A4-8-5N
8N	A3-9-14N
9N				x
10N				x
12N				x
13N	A4-8-3
14N	A5-9-5
15N				x
end

kort	A4-10	0201	Adder
1	A3-10-13N
2				x
3	A4-11-13N
4				x
5				x
6				x
8	L-4
11	-1.5V*4
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-11-11N
7N	A4-9-5N
8N	A3-10-14N
9N				x
10N				x
12N				x
13N	A4-9-3
14N	A5-10-5
15N				x
end

kort	A4-11	0201-1	Adder
1	A3-11-13N
2				x
3	A4-12-13N
4				x
5				x
6				x
8	L-5
11	-1.5V*5
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-12-7N
8N	A3-11-14N
9N				x
10N				x
11N	A4-10-5N
12N				x
13N	A4-10-3
14N	A5-11-5
15N				x
end

kort	A4-12	0201	Adder
1	A3-12-13N
2				x
3	A4-13-13N
4				x
5				x
6				x
8	L-6
11	-1.5V*6
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-13-7N
7N	A4-11-5N
8N	A3-12-14N
9N				x
10N				x
12N				x
13N	A4-11-3
14N	A5-12-5
15N				x
end

kort	A4-13	0201	Adder
1	A3-13-13N
2				x
3	A4-14-13N
4				x
5				x
6				x
8	L-7
11	-1.5V*7
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-14-7N
7N	A4-12-5N
8N	A3-13-14N
9N				x
10N				x
12N				x
13N	A4-12-3
14N	A5-13-5
15N				x
end

kort	A4-14	0201	Adder
1	A3-14-13N
2				x
3	A4-15-13N
4				x
5				x
6				x
8	L-8
11	-1.5V*8
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-15-7N
7N	A4-13-5N
8N	A3-14-14N
9N				x
10N				x
12N				x
13N	A4-13-3
14N	A5-14-5
15N				x
end

kort	A4-15	0201	Adder
1	A3-15-13N
2				x
3	A4-16-13N
4	B3-49-11N		x
5				x
6				x
8	L-9
11	-1.5V*9
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-16-11N
7N	A4-14-5N
8N	A3-15-14N
9N				x
10N	STEL			x
12N				x
13N	A4-14-3
14N	A5-15-5
15N	B3-28-2			x
end

kort	A4-16	0201-1	Adder
1	A3-16-13N
2				x
3	A4-17-13N
4				x
5				x
6				x
8	L-10
11	-1.5V*10
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-17-7N
8N	A3-16-14N
9N				x
10N				x
11N	A4-15-5N
12N				x
13N	A4-15-3
14N	A5-16-5
15N				x
end

kort	A4-17	0201	Adder
1	A3-17-13N
2				x
3	A4-18-13N
4				x
5				x
6				x
8	L-11
11	-1.5V*11
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-18-7N
7N	A4-16-5N
8N	A3-17-14N
9N				x
10N				x
12N				x
13N	A4-16-3
14N	A5-17-5
15N				x
end

kort	A4-18	0201	Adder
1	A3-18-13N
2				x
3	A4-19-13N
4				x
5				x
6				x
8	L-12
11	-1.5V*12
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-19-7N
7N	A4-17-5N
8N	A3-18-14N
9N				x
10N				x
12N				x
13N	A4-17-3
14N	A5-18-5
15N				x
end

kort	A4-19	0201	Adder
1	A3-19-13N
2				x
3	A4-20-13N
4				x
5				x
6				x
8	L-13
11	-1.5V*13
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-20-7N
7N	A4-18-5N
8N	A3-19-14N
9N				x
10N				x
12N				x
13N	A4-18-3
14N	A5-19-5
15N				x
end

kort	A4-20	0201	Adder
1	A3-20-13N
2				x
3	A4-21-13N
4				x
5				x
6				x
8	L-14
11	-1.5V*14
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-21-11N
7N	A4-19-5N
8N	A3-20-14N
9N				x
10N				x
12N				x
13N	A4-19-3
14N	A5-20-5
15N				x
end

kort	A4-21	0201-1	Adder
1	A3-21-13N
2				x
3	A4-22-13N
4				x
5				x
6				x
8	L-15
11	-1.5V*15
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-22-7N
8N	A3-21-14N
9N				x
10N				x
11N	A4-20-5N
12N				x
13N	A4-20-3
14N	A5-21-5
15N				x
end

kort	A4-22	0201	Adder
1	A3-22-13N
2				x
3	A4-23-13N
4				x
5				x
6				x
8	L-16
11	-1.5V*16
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-23-7N
7N	A4-21-5N
8N	A3-22-14N
9N				x
10N	STEL			x
12N				x
13N	A4-21-3
14N	A5-22-5
15N				x
end

kort	A4-23	0201	Adder
1	A3-23-13N
2				x
3	A4-24-13N
4				x
5				x
6				x
8	L-17
11	-1.5V*17
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-24-7N
7N	A4-22-5N
8N	A3-23-14N
9N				x
10N				x
12N				x
13N	A4-22-3
14N	A5-23-5
15N				x
end

kort	A4-24	0201	Adder
1	A3-24-13N
2	A4-25-12N		x
3	A4-25-13N
4				x
5				x
6				x
8	L-18
11	-1.5V*18
12				x
14				x
15				x
1N				x
2N				x
3N				x
4N				x
5N	A4-25-7N
7N	A4-23-5N
8N	A3-24-14N
9N				x
10N				x
12N				x
13N	A4-23-3
14N	A5-24-5
15N				x
end

kort	A4-25	0201	Adder
1	A3-25-13N
2	-4.5V			x
3	B3-29-13N
4	B3-49-12N		x
5	-31.5V			x
6	-3.0V			x
8	L-19
11	-1.5V*19
12	-3.0V			x
14				x
15	B3-28-4N		x
1N	-31.5V			x
2N	-7.5V			x
# XXX: +10.5V or -10.5V 
3N	+10.5V			x
4N	-13.5V			x
5N	B3-29-11N
7N	A4-24-5N
8N	A3-25-14N
9N	-1.5V			x
10N				x
12N	A4-24-2			x
13N	A4-24-3
14N	A5-25-5
15N	B3-28-3			x
end
