tværtråd	A3
1	4-1
3	25-5
4	25-5
5	25-5
6	25-5
7	25-16	15-6
8	25-5
9	25-5
10	25-5
11	25-16	15-6
12	25-5
13	25-16	15-6	4-1
15	4-1
1N	25-16	15-6	5-1
2N	25-16	15-6	4-1
3N	4-1
7N	25-16 15-5
8N	25-16 15-6
9N	25-16 15-7
10N	25-18 17-5
11N	25-5
12N	25-16 15-5
end

kort	A3-1	0211	Gm
1			x
2	A2-6-5N			# GmAD1
3	A2-6-4N			# GmSR
4	A2-6-6N			# GmTA
5	A4-4-10			# Gm linie0 ->Hoo
6	A2-5-11			# Gm spild
13			x
15			x
1N			x
2N			x
3N			x
4N	H5-EE
5N	H5-CC
6N	H10-KK
7N	H10-HH
8N	H4-D
9N	H4-B
10N	H5-AA
11N	H5-Y
12N	H5-N
13N	H5-L
14N	H10-T
15N	H10-R
end

kort	A3-2	0211	Gm
1				x
2	A2-5-2N	A2-16-10N		# GmOT
3	A4-3-8N				# Gm tæl i OT
4	A2-16-9N			# Gm AD2
5	A2-5-3N	A2-16-5N		# Gm TD
13				x
15	STEL			x
1N				x
2N				x
3N				x
8N	H8-D
9N	H8-B
10N	H8-N
11N	H8-L
12N	H10-N
13N	H10-L
14N	H5-BB
15N	H5-Z
end

kort	A3-3	0211	Gm
1				x
2	A3-7-9N				# GmH1-9 hskift
3	A3-16-9N			# GmH10-19 -//-
4	A4-4-1N				# Gm linie 39 -> Ho
5	A4-4-15				# Gm MQ39 -> Ho
6	A4-4-14				# Gm linie OO -> Hoo og Ho
7	A4-4-11				# Gm 0 -> Hoo
13				x
15				x
1N				x
2N				x
3N	STEL			x
4N	H4-C
5N	H4-A
6N	H4-S
7N	H4-P
8N	H4-T
9N	H4-R
10N	H4-W
11N	H4-U
12N	H4-J
13N	H4-F
14N	H4-H
15N	H4-E
end

kort	A3-4	0211	Gm
1	A3-5-4			x
2	A3-6-1N				# Gm LI 0-9
3	A3-16-1N			# Gm LI 10-19
4	A3-5-7N				# Gm Hoo-9
5	A3-16-7N			# Gm H10-19
6	A3-6-8N				# Gm H0-9 v.skift
7	A3-16-8N			# GmH10-19 --//--
13	A3-5-3N			x
15				x
1N				x
2N	A3-5-5			x
3N				x
4N	H4-AA
5N	H4-Y
6N	H4-X
7N	H4-V
8N	H3-BB
9N	H3-Z
10N	H3-AA
11N	H3-Y
12N	H5-C
13N	H5-A
14N	H4-NN
15N	H4-MM
end

kort	A3-5	0205-2	LI og H
3				x
4	A3-4-1			x
5	A3-4-2N			x
6				x
8				x
9				x
10				x
12	A3-5-2N			x
1N	+4.5V			x
2N	A3-5-12
3N	-1.5V	A3-4-13
5N	A2-5-13N	A4-4-6N		# L-00
6N	A4-4-13N
7N	A3-4-4			x
10N				x
11N				x
12N	A5-4-6			x
13N	A4-5-1
14N	A4-5-8N	A4-3-12N
15N	A2-4-4	A4-2-11N
end

kort	A3-6	0205-2	LI og H
1	CN-0
2	CP-0
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-0
15	LÆ-N-0
1N	A3-4-2			x
2N	A5-4-4			x
3N	A2-6-14	A4-6-11			# -1.5V* 0
4N	A3-7-5N
5N	A3-7-6N	A2-6-8			# L-0
6N	A4-4-3N
7N				x
8N	A3-4-6			x
9N	A4-4-5N
10N				x
11N				x
12N	A4-1-10N		x
14N	A4-3-11N
15N	A4-3-10N
end

kort	A3-7	0205	LI og H
1	CN-1
2	CP-1
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10	STEL			x
11				x
12				x
13				x
14	LÆ-P-1
15	LÆ-N-1
1N				x
2N				x
3N	-1.5V*1
4N	A3-8-5N
5N	A3-6-4N	A3-8-6N			# L-1
6N	A3-6-5N	A4-4-14N
7N				x
8N				x
9N	A3-3-2			x
10N				x
11N				x
12N				x
13N	A4-7-1
14N	A4-7-8N	A2-2-14N
15N
end

kort	A3-8	0205	LI og H
1	CN-2
2	CP-2
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-2
15	LÆ-N-2
1N				x
2N				x
3N	-1.5V*2
4N	A3-9-5N
5N	A3-7-4N	A3-9-6N			# L-2
6N	A3-7-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-8-1
14N	A4-8-8N
end

kort	A3-9	0205	LI og H
1	CN-3
2	CP-3
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-3
15	LÆ-N-3
1N				x
2N				x
3N	-1.5V*3
4N	A3-10-5N
5N	A3-8-4N	A3-10-6N		# L-3
6N	A3-8-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-9-1
14N	A4-9-8N
end

kort	A3-10	0205	LI og H
1	CN-4
2	CP-4
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-4
15	LÆ-N-4
1N				x
2N				x
3N	-1.5V*4
4N	A3-11-5N
5N	A3-9-4N	A3-11-6N		# L-4
6N	A3-9-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-10-1
14N	A4-10-8N
end

kort	A3-11	0205	LI og H
1	CN-5
2	CP-5
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-5
15	LÆ-N-5
1N				x
2N				x
3N	-1.5V*5
4N	A3-12-5N
5N	A3-10-4N A3-12-6N		# L-5
6N	A3-10-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-11-1
14N	A4-11-8N
end

kort	A3-12	0205	LI og H
1	CN-6
2	CP-6
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-6
15	LÆ-N-6
1N				x
2N				x
3N	-1.5V*6
4N	A3-13-5N
5N	A3-11-4N A3-13-6N		# L-6
6N	A3-11-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-12-1
14N	A4-12-8N
end

kort	A3-13	0205	LI og H
1	CN-7
2	CP-7
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-7
15	LÆ-N-7
1N				x
2N				x
3N	-1.5V*7
4N	A3-14-5N
5N	A3-12-4N A3-14-6N		# L-7
6N	A3-12-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-13-1
14N	A4-13-8N
end

kort	A3-14	0205	LI og H
1	CN-8
2	CP-8
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-8
15	LÆ-N-8
1N				x
2N				x
3N	-1.5V*8
4N	A3-15-5N
5N	A3-13-4N A3-15-6N		# L-8
6N	A3-13-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-14-1
14N	A4-14-8N
end

kort	A3-15	0205	LI og H
1	CN-9
2	CP-9
3				x
4				x
5				x
6				x
7	B1-33-9			x
8				x
9				x
10	STEL			x
11	B1-35-8N		x
12				x
13	B1-35-8			x
14	LÆ-P-9
15	LÆ-N-9
1N				x
2N				x
3N	-1.5V*9
4N	A3-16-5N
5N	A3-14-4N A3-16-6N		# L-9
6N	A3-14-5N
7N	B3-28-15		x
8N	B3-28-1N		x
9N	B3-28-2N		x
10N				x
11N				x
12N				x
13N	A4-15-1
14N	A4-15-8N
end

kort	A3-16	0205	LI og H
1	CN-10
2	CP-10
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-10
15	LÆ-N-10
1N	A3-4-3			x
2N	A5-4-5			x
3N	-1.5V*10
4N	A3-17-5N
5N	A3-15-4N A3-17-6N		# L-10
6N	A3-15-5N
7N	A3-4-5			x
8N	A3-4-7			x
9N	A3-3-3			x
10N				x
11N				x
12N	A5-4-7			x
13N	A4-16-1
14N	A4-16-8N A2-3-14N
end


kort	A3-17	0205	LI og H
1	CN-11
2	CP-11
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-11
15	LÆ-N-11
1N				x
2N				x
3N	-1.5V*11
4N	A3-18-5N
5N	A3-16-4N A3-18-6N		# L-11
6N	A3-16-5N
7N				x
8N				x
9N				x
10N	B3-27-8			x
11N				x
12N				x
13N	A4-17-1
14N	A4-17-8N
end

kort	A3-18	0205	LI og H
1	CN-12
2	CP-12
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-12
15	LÆ-N-12
1N				x
2N				x
3N	-1.5V*12
4N	A3-19-5N
5N	A3-17-4N A3-19-6N		# L-12
6N	A3-17-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-18-1
14N	A4-18-8N
end


kort	A3-19	0205	LI og H
1	CN-13
2	CP-13
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-13
15	LÆ-N-13
1N				x
2N				x
3N	-1.5V*13
4N	A3-20-5N
5N	A3-18-4N A3-20-6N		# L-13
6N	A3-18-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-19-1
14N	A4-19-8N
end


kort	A3-20	0205	LI og H
1	CN-14
2	CP-14
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-14
15	LÆ-N-14
1N				x
2N				x
3N	-1.5V*14
4N	A3-21-5N
5N	A3-19-4N A3-21-6N		# L-14
6N	A3-19-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-20-1
14N	A4-20-8N
end

kort	A3-21	0205	LI og H
1	CN-15
2	CP-15
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-15
15	LÆ-N-15
1N				x
2N				x
3N	-1.5V*15
4N	A3-22-5N
5N	A3-20-4N A3-22-6N		# L-15
6N	A3-20-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-21-1
14N	A4-21-8N
end

kort	A3-22	0205	LI og H
1	CN-16
2	CP-16
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-16
15	LÆ-N-16
1N				x
2N				x
3N	-1.5V*16
4N	A3-23-5N
5N	A3-21-4N A3-23-6N		# L-16
6N	A3-21-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-22-1
14N	A4-22-8N
end

kort	A3-23	0205	LI og H
1	CN-17
2	CP-17
3				x
4				x
5				x
6				x
7				x
8	B2-29-8			x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-17
15	LÆ-N-17
1N				x
2N				x
3N	-1.5V*17
4N	A3-24-5N
5N	A3-22-4N A3-24-6N		# L-17
6N	A3-22-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-23-1
14N	A4-23-8N
end

kort	A3-24	0205	LI og H
1	CN-18
2	CP-18
3				x
4				x
5				x
6				x
7				x
8				x
9				x
10				x
11				x
12				x
13				x
14	LÆ-P-18
15	LÆ-N-18
1N				x
2N				x
3N	-1.5V*18
4N	A3-25-5N
5N	A3-23-4N A3-25-6N		# L-18
6N	A3-23-5N
7N				x
8N				x
9N				x
10N				x
11N				x
12N				x
13N	A4-24-1
14N	A4-24-8N
end
kort	A3-25	0205	LI og H
1	CN-19
2	CP-19
3	-31.5V			x
4	+10.5V			x
5	-13.5V			x
6	-4.5V			x
7	B1-33-8			x
8	-13.5V*			x	# Direkte fra SF
9	-1.5V			x
10				x
11	B1-35-9N		x
12	-3.0V			x
13	B1-35-9			x
14	LÆ-P-19
15	LÆ-N-19
1N				x
2N				x
3N	-1.5V*19
4N	B2-29-5N
5N	A3-24-4N	B2-29-6N	# L-19
6N	A3-24-5N
7N				x
8N				x
9N				x
10N	B3-27-9			x
11N	-7.5V			x
12N				x
13N	A4-25-1
14N	A4-25-8N
end


















