tværtråd	C1
1		20-18	5-3
2	25-22
5	25-21	15-6
6	25-21	
7	20-18
8	20-18	5-3
9		5-3
10	15-6
11	25-21	15-6
12	25-22	5-3
13	25-21	15-6	5-3
14	25-21	5-3
15	25-22	20-18 15-6
2N	25-21	5-3
3N	20-18	15-6	5-3
4N	20-18	15-6
5N	20-18
6N	20-18
7N	25-21
8N	25-21
9N	15-6
11N	25-22	15-6
end

kort	C1-1	0204	Registervalg til KB
1	KB6-A
2	H14-P
3	KB6-B
4	H14-R
5	KB6-C
6	H14-S
7	KB6-D
8	H14-T
14	C1-2-14
15	C1-2-15
1N	C1-2-1N
8N	KB6-E
9N	H14-U
10N	KB6-F
11N	H14-V
12N	KB6-H
13N	H14-W
14N	KB6-J
15N	H14-X
end

kort	C1-2	0204	Registervalg til KB
1	KB6-K
2	H14-Y
3	KB6-L
4	H14-Z
5	KB6-M
6	H14-AA
7	KB6-N
8	H14-BB
9	KB6-U
10	H14-HH
14	C1-3-12	C1-1-14
15	STEL	C1-1-15
1N	C1-3-14	C1-1-1N
8N	KB6-P
9N	H14-CC
10N	KB6-R
11N	H14-DD
12N	KB6-S
13N	H14-EE
14N	KB6-T
15N	H14-FF
end

kort	C1-3	0210	Gs
1	C1-3-2N			x
2	A6-6-11				# GsAD0 (=OR0-9)
3	C6-3-4				# Gs 1->h
4	C6-3-3				# Gs 0->h
5	C3-1-15N			# Gs TR-adder mm
8				x
9				x
12	C1-2-14			x
13				x
14	C1-2-1N			x
2N	C1-3-1			x
3N				x
8N	H13-W
9N	H13-U
10N	H13-N
11N	H13-L
12N	H13-M
13N	H13-K
14N	H9-BB
15N	H9-Z
end

kort	C1-4	0210	Gs
1				x
2	A6-6-9N				# Gs TI 0-9
3	A6-16-9N			# Gs TI 10-19
4	A6-7-7N				# Gs O1
5	A6-6-7N				# Gs O0,2-9
6	A6-16-7N			# Gs O10-14,19
7	A6-21-7N			# Gs O15-18
8	STEL			x
9				x
12				x
13				x
14				x
2N				x
3N				x
4N	H11-X
5N	H11-V
6N	H11-W
7N	H11-U
8N	H11-S
9N	H11-P
10N	H11-T
11N	H11-R
12N	H9-W
13N	H9-U
14N	H9-T
15N	H9-R
end

kort	C1-5	0210	Gs
1	C1-6-13			x
2	C1-6-11				# Gs TK
3	C1-6-10				# Gs IN
5	C2-8-10	C2-4-14			# Gs BL 2-9
6	C2-9-11				# Gs BS 2-9
7	C2-8-12				# Gs BY 0-9
8				x
9	C1-21-8N		x
12	C1-21-14		x
13	C1-17-9N		x
14	C1-6-3N			x
2N				x
3N	-4.5V			x
4N	H13-T
5N	H13-R
6N	H13-D
7N	H13-B
8N	H13-H
9N	H13-E
12N	H13-C
13N	H13-A
14N	H6-T
15N	H6-R
end

kort	C1-6	0216-1	In og TK
5				x
8	A6-6-5N		C2-6-8		# L-0
10	C1-5-3			x
11	C1-5-2			x
13	C1-5-1			x
14	A6-6-3N	C2-6-14			# -1.5*0
15				x
1N	C1-20-2N C1-16-4N
2N	C1-20-1N C1-16-3N
3N	C1-5-14			x
4N	A6-2-3			x
6N	KB5-CC
9N	A6-2-2			x
11N				x
end

kort	C1-7	0216-1 In og TK
5				x
8	A6-7-5N C2-6-1N			# L-1
10				x
11				x
13				x
14	A6-7-3N C2-6-2N			# -1.5*1
15				x
1N	C1-20-9	C1-16-2N
2N	C1-20-10 C1-16-1N
3N				x
4N				x
6N	KB5-DD
9N				x
11N				x
12N	C3-16-13N
13N	C3-17-13N
end

kort	C1-8	0216-1 In og TK
5				x
8	A6-8-5N C2-8-8			# L-2
10				x
11				x
13				x
14	A6-8-3N C2-8-14			# -1.5*2
15	STEL			x
1N	C1-18-13N C1-16-2
2N	C1-18-12N C1-16-1
3N				x
4N				x
6N	KB5-EE
9N				x
11N				x
12N	C3-17-12N
13N	C3-16-12N
end

kort	C1-9	0216-1 In og TK
5				x
8	A6-9-5N C2-9-8			# L-3
10				x
11				x
13				x
14	A6-9-3N C2-9-14			# -1.5*3
15				x
1N	C1-18-15N C1-16-6N
2N	C1-18-14N C1-16-5N
3N				x
4N				x
6N	KB5-FF
9N				x
11N				x
12N	C3-17-11N
13N	C3-16-11N
end

kort	C1-10	0216-1 In og TK
5				x
8	A6-10-5N C2-10-8		# L-4
10				x
11				x
13				x
14	A6-10-3N C2-10-14		# -1.5*4
15				x
1N	C1-18-2N C1-17-4N
2N	C1-18-1N C1-17-3N
3N				x
4N				x
6N	KB5-HH
9N				x
11N				x
12N	C3-16-15N
13N	C3-16-14N
end

kort	C1-11	0216-1 In og TK
5				x
8	A6-11-5N C2-11-8		# L-5
10				x
11				x
13				x
14	A6-11-3N C2-11-14		# -1.5*5
15				x
1N	C1-18-9 C1-17-2N
2N	C1-18-10 C1-17-1N
3N				x
4N				x
6N	KB5-JJ
9N				x
11N				x
12N	C3-16-9N
13N	C3-16-10N
end

kort	C1-12	0216-1 In og TK
5				x
8	A6-12-5N C2-12-8		# L-6
10				x
11				x
13				x
14	A6-12-3N C2-12-14		# -1.5*6
15				x
1N	C1-19-13N C1-17-6
2N	C1-19-12N C1-17-5
3N				x
4N				x
6N	KB5-KK
9N				x
11N				x
12N	C3-21-4N
13N	C3-23-4N
end

kort	C1-13	0216-1 In og TK
5				x
8	A6-13-5N C2-13-8		# L-7
10				x
11				x
13				x
14	A6-13-3N C2-13-14		# -1.5*7
15				x
1N	C1-19-15N C1-17-4
2N	C1-19-14N C1-17-3
3N				x
4N				x
6N	KB5-LL
9N				x
11N				x
12N	C3-21-6N
13N	C3-22-6N
end

kort	C1-14	0216-1 In og TK
5				x
8	A6-14-5N C2-14-8		# L-8
10				x
11				x
13				x
14	A6-14-3N C2-14-14		# -1.5*8
15				x
1N	C1-19-2N C1-17-2
2N	C1-19-1N C1-17-1
3N				x
4N				x
6N	KB5-MM
9N				x
11N				x
12N	C3-21-8N
13N	C3-21-9N
end

kort	C1-15	0216-1 In og TK
5	-31.5V			x
8	A6-15-5N C2-15-8		# L-9
10				x
11				x
13	C1-21-11		x
14	A6-15-3N C2-15-14		# -1.5*9
15				x
1N	C1-19-9 C1-17-6N
2N	C1-19-10 C1-17-5N
3N	C1-16-7			x
4N				x
6N	KB5-NN
9N				x
11N	C6-21-7			x
12N	C3-21-10N
13N	C3-21-11N
end

kort	C1-16	0200-6	Inverter til Indikator
1	C1-8-2N
2	C1-8-1N
7	C1-15-3N	C1-17-7
9	C1-16-9N	C1-17-9
14	C1-25-8				# ~Ta
15	C1-25-4				# Ta
1N	C1-7-2N
2N	C1-7-1N
3N	C1-6-2N
4N	C1-6-1N
5N	C1-9-2N
6N	C1-9-1N
7N	C1-17-7		C1-17-7N
9N	C1-16-9		C1-17-9N
10N	C1-25-5N			# ~Tb
11N	C1-25-9N			# Tb
12N	C1-25-7				# ~Oa
13N	C1-25-3				# Oa
14N	C1-25-6N			# ~Ob
15N	C1-25-10N			# Ob
end

kort	C1-17	0200-6	Inverter til Indikator
1	C1-14-2N
2	C1-14-1N
3	C1-13-2N
4	C1-13-1N
5	C1-12-2N
6	C1-12-1N
7	C1-16-7N	C1-16-7
9	-1.5V		C1-16-9
10	C1-24-8				# ~Qa
11	C1-24-4				# Qa
12	C1-24-5N			# ~Qb
13	C1-24-9N			# Qb
14	C1-23-7				# ~Ra
15	C1-23-3				# Ra
1N	C1-11-2N
2N	C1-11-1N
3N	C1-10-2N
4N	C1-10-1N
5N	C1-15-2N
6N	C1-15-1N
7N	C1-18-3N	C1-16-7N
9N	C1-5-13		C1-16-9N
10N	C1-23-6N			# ~Rb
11N	C1-23-10N			# Rb
12N	C1-24-7				# ~Pa
13N	C1-24-3				# Pa
14N	C1-24-6N			# ~Pb
15N	C1-24-10N			# Pb
end

kort	C1-18	0231	Styring af Indikator
1					x
2	C1-19-11N	C1-19-2
3	C1-19-10N	C1-19-3
4	C1-19-9N	C1-19-4
5	C1-19-8N	C1-19-5
6	C2-24-4
7	C1-18-6N			x
8	C1-18-5N			x
9	C1-11-1N
10	C1-11-2N
15					x
1N	C1-10-2N
2N	C1-10-1N
3N	C1-17-7N			x
4N					x
5N	C1-18-8				x
6N	C1-18-7				x
7N	C2-24-3
8N	A4-2-6		C1-18-10N
9N	A4-2-7		C1-18-11N
10N	C1-18-8N
11N	C1-18-9N
12N	C1-8-2N
13N	C1-8-1N
14N	C1-9-2N
15N	C1-9-1N
end

kort	C1-19	0231	Styring af Indikator
1	STEL				x
2	B4-50-4		C1-18-2
3	B4-50-5		C1-18-3
4	B4-50-6		C1-18-4
5	B4-50-7		C1-18-5
6	C2-24-6
7					x
8					x
9	C1-15-1N
10	C1-15-2N
15	STEL				x
1N	C1-14-2N
2N	C1-14-1N
3N					x
4N					x
5N					x
6N					x
7N	C2-24-5
8N	C1-18-5		C1-23-4
9N	C1-18-4		C1-23-8
10N	C1-18-3		C1-23-9N
11N	C1-18-2		C1-23-5N
12N	C1-12-2N
13N	C1-12-1N
14N	C1-13-2N
15N	C1-13-1N
end

kort	C1-20	0231	Styring af Indikator
1					x
2	A4-2-9		C1-20-4
3	A4-2-8		C1-20-5
4	C1-20-2
5	C1-20-3
6	C2-25-6
7	B2-28-5				x
8	B4-50-9				x
9	C1-20-15N	C1-7-1N
10	C1-20-14N	C1-7-2N
15					x
1N	C1-20-12N	C1-6-2N
2N	C1-20-13N	C1-6-1N
3N	C1-21-13			x
4N	B4-50-8				x
5N					x
6N					x
7N	C2-25-5
8N	A4-2-3		C1-20-10N
9N	A4-2-4		C1-20-11N
10N	C1-21-3		C1-20-8N
11N	C1-21-7		C1-20-9N
12N	C1-20-1N
13N	C1-20-2N
14N	C1-20-10
15N	C1-20-9
end

kort	C1-21	0233	Indikator Operationer
1	B5-48-5		C1-21-12N
2	B5-47-5		C1-21-11N
3	C2-21-2N	C1-20-10N
4	A4-1-9
5	C2-22-7				x
6	C2-22-9				x
7	C1-20-11N
8	A4-1-14N
9	C1-22-12N
10	C1-25-1
11	C1-15-13			x
12	C1-21-13N
13	C1-20-3N			x
14	C1-5-12				x
15	C1-21-15N
2N	C2-22-8				x
3N	C1-25-12N
6N	A4-3-15N
7N	C2-22-6				x
8N	C1-5-9				x
10N	A4-3-2
11N	C1-21-2
12N	C1-21-1
13N	C1-21-12
14N	C1-25-14N	C2-20-5
15N	C1-21-15
end

kort	C1-22	0233	
1	C2-25-11
2					x
3	C2-21-11
4	C1-25-3
5					x
6					x
7	C2-21-10
8	C1-25-7
11					x
12	B2-49-6N			x
13					x
14					x
15	B2-50-6N			x
2N					x
5N	C1-25-6N
6N	C2-21-12
7N					x
8N					x
9N	C1-25-10N
10N	C2-21-13
11N					x
12N	C1-21-9		C2-25-12
end

kort	C1-23	0233	Indikator operationer
1	C2-24-13
2					x
3	C1-17-15
4	C1-19-8N
5					x
6					x
7	C1-17-14
8	C1-19-9N
11					x
12					x
13					x
14					x
15					x
2N					x
5N	C1-19-11N
6N	C1-17-10N
7N					x
8N					x
9N	C1-19-10N
11N					x
10N	C1-17-11N
12N	C2-25-10
end

kort	C1-24	0233	Indikator operationer
1	C2-24-11
2					x
3	C1-17-13N
4	C1-17-11
5					x
6					x
7	C1-17-12N
8	C1-17-10
11					x
12					x
13					x
14					x
15					x
2N					x
5N	C1-17-12
6N	C1-17-14N
7N					x
8N					x
9N	C1-17-13
10N	C1-17-15N
11N					x
12N	C2-24-12
end

kort	C1-25	0233	Indikator operationer
1	C2-25-13	C1-21-10
2	B5-47-6				x
3	C1-22-4		C1-16-13N
4	C1-16-15
5					x
6					x
7	C1-22-8		C1-16-12N
8	C1-16-14
11	+10.5V				x
12	C1-25-13N			x
13	-13.5V				x
14	-3.0V				x
15	C1-25-15N			x
2N					x
5N	C1-16-10N
6N	C1-22-5N	C1-16-14N
7N					x
8N	+1.5V				x
9N	C1-16-11N
10N	C1-22-9N	C1-16-15N
11N	B5-48-6				x
12N	C2-24-10	C1-21-3N
13N	C1-25-12
14N	C1-21-14N
15N	C1-25-15
end
