netnames
A4-5-8		L-00
A4-6-8		L-0
A4-7-8		L-1
A4-8-8		L-2
A4-9-8		L-3
A4-10-8		L-4
A4-11-8		L-5
A4-12-8		L-6
A4-13-8		L-7
A4-14-8		L-8
A4-15-8		L-9
A4-16-8		L-10
A4-17-8		L-11
A4-18-8		L-12
A4-19-8		L-13
A4-20-8		L-14
A4-21-8		L-15
A4-22-8		L-16
A4-23-8		L-17
A4-24-8		L-18
A4-25-8		L-19
B3-29-8		L-20
B3-30-8		L-21
B3-31-8		L-22
B3-32-8		L-23
B3-33-8		L-24
B3-34-8		L-25
B3-35-8		L-26
B3-36-8		L-27
B3-37-8		L-28
B3-38-8		L-29
B3-39-8		L-30
B3-40-8		L-31
B3-41-8		L-32
B3-42-8		L-33
B3-43-8		L-34
B3-44-8		L-35
B3-45-8		L-36
B3-46-8		L-37
B3-47-8		L-38
B3-48-8		L-39
C2-18-8		_BL2
C2-18-10	_BL9
C2-18-11	_BL8
C2-18-12	_BL7
C2-18-13	_BL6
C2-18-14	_BL5
C2-18-15	_BL4
C2-18-1N	_BL3
A6-1-2		GmBL
A6-2-5		Gmj
A6-1-6		GmBY
C2-17-15	0->BL
C2-4-4		jsy
C1-5-5		GsBL
C1-5-7		GsBY
C1-5-6		GsBS
A6-1-4		GmBS
A6-2-2		GmTK
A6-2-3		GmI
C1-11-12N	Tk-5
C1-11-13N	Tk-_5
C1-10-12N	Tk-4
C1-10-13N	Tk-_4
C1-9-12N	Tk-3
C1-9-13N	Tk-_3
C1-8-12N	Tk-2
C1-8-13N	Tk-_2
C1-7-12N	Tk-1
C1-7-13N	Tk-_1
C5-25-1		Læs.str.a
C5-25-3		Læs.str.b
C5-25-8		LF_åbning
B5-28-2		GmOR[20-26+40-41]
B5-28-3		GmOR[27-29]
B5-28-4		GmOR[30-39]
B5-28-5		GmTi[20-29]
B5-28-6		GmTi[30-41]
B4-26-2		GsOR[20-29]
B4-26-3		GsOR[30-41]
B4-26-4		GsTi[20-29]
B4-26-5		GsTi[30-41]
B4-26-6		Gs_add
B4-26-7		Gs_sub
KB7-10		1_stille_alle
B5-34-5		OR1
B5-34-6		_OR1
B5-33-5		OR2
B5-33-6		_OR2
B5-32-5		OR3
B5-32-6		_OR3
B5-31-5		OR4
B5-31-6		_OR4
B5-30-5		OR5
B5-30-6		_OR5
B5-29-5		OR6
B5-29-6		_OR6
C3-25-9N	Skift_TI0-9
C3-25-10N	Skift_TI10-19
C3-25-11N	Skift_TI20-29
C3-25-12N	Skift_TI30-41
KB12-Z		+50V
C4-25-12N	-19.5V
end
